# LibGDX-3D-Engine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mna/libgdx3dengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mna/libgdx3dengine/: Engine.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mna/libgdx3dengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
